<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Vibes</title>
  <!-- אייקונים -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- Logo -->
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 680px;
      margin: 0;
      background: linear-gradient(to bottom, #F2E8CF 0%, #FAC3B3 50%, #F2E8CF 100%);
    }

    .container {
      width: 220px;
      padding: 6px;
      border-radius: 8px;
      background-color: black;
      box-shadow: 1px 1px 23px 6px black;
    }

    a {
      color: #F2E8CF !important;
      font-size: xx-large;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .text {
      text-align: center;
    }
  </style>
</head>

<body>


  <div class="container">
    <p class="text">
      <a href="admin.html">
        <span class="material-symbols-outlined"> arrow_right </span>
        ניהול הנתונים
        <span class="material-symbols-outlined"> arrow_left </span>
      </a>
    </p>
  </div>

  <!-- scripts -->

  <script>
    function authenticateUser() {
      let password;

      do {
        password = prompt("הכנס סיסמה:");
      } while (password !== "manager");

      // הצלחה באימות - תציג את התוכן
      displayContent();
    }
    authenticateUser();
  </script>

</body>

</html>